@import "_header"
body
	background: #fff
	color: #000

#primary
	background: #00314a
	height: 100vh
	padding: 50px
	padding-right: 50px
	text-align: center
	padding-right: 5vw

	address
		font-size: 1.2rem
		color: #efefef
		position: relative
		margin-top: 30px
		padding-top: 20px

		&:before 
			height: 1px
			background: -webkit-linear-gradient(to right, transparent 0px, rgba(255, 255, 255, 255.09) 35%, rgba(255, 255, 255, 255.09) 70%, transparent 100%)
			background: -moz-linear-gradient(to right, transparent 0px, rgba(255, 255, 255, 255.09) 35%, rgba(255, 255, 255, 255.09) 70%, transparent 100%)
			background: -o-linear-gradient(to right, transparent 0px, rgba(255, 255, 255, 255.09) 35%, rgba(255, 255, 255, 255.09) 70%, transparent 100%)
			background: linear-gradient(to right, transparent 0px, rgba(255, 255, 255, 255.09) 35%, rgba(255, 255, 255, 255.09) 70%, transparent 100%)
			position: absolute
			top: -10px
			content: ""
			width: 100%
			left: 0px

#secondary
	background: #fff
	height: 100vh

#wrapper
	background: #fff
	margin-left: -5vw
	margin-top: 7vh
	width: 100%
	height: 86vh
	padding: 50px
	padding-top: 40px
	text-align: center
	position: relative
		//&:before,
		//	&:after
		//		height: 1px
		//		background: -webkit-linear-gradient(to right, #27262600 0px, rgba(0, 0, 0, 0.2) 5%, rgba(0, 0, 0, 0.1) 70%, #0000 100%)
		//		background: -moz-linear-gradient(to right, #27262600 0px, rgba(0, 0, 0, 0.2) 5%, rgba(0, 0, 0, 0.1) 70%, #0000 100%)
		//		background: -o-linear-gradient(to right, #27262600 0px, rgba(0, 0, 0, 0.2) 5%, rgba(0, 0, 0, 0.1) 70%, #0000 100%)
		//		background: linear-gradient(to right, #27262600 0px, rgba(0, 0, 0, 0.2) 5%, rgba(0, 0, 0, 0.1) 70%, #0000 100%)
		//		position: absolute
		//		bottom: -1px
		//		content: ""
		//		width: 100%
		//		left: 0px
		//	&:after
		//	bottom: auto
		//	top: -1px

	.big-logo img
		width: 35vw
		margin-bottom: 30px
.main-heading
	font-family: 'Kaushan Script', cursive
	font-size: 1.7rem
	color: #537302
.logo
	margin-bottom: 50px
p
	font-family: 'Slabo 13px', serif
	font-size: 1rem
	color: rgba(0,0,0,0.8)

.view-website
	font-size: 18px
	letter-spacing: 2px
	position: relative
	display: inline-block
	text-transform: uppercase
	color: #fff
	z-index: 2
	border-top: 2px solid #fff
	border-bottom: 2px solid #fff
	width: 230px
	margin-bottom: 20px

	span
		display: block
		padding: 10px 0
		border-top: 2px solid #fff
		border-bottom: 2px solid #fff

		&:focus
			border: 0

		&:before,
		&:after
			-webkit-transition: all ease-out 0.3s
			-moz-transition: all ease-out 0.3s
			-o-transition: all ease-out 0.3s
			-ms-transition: all ease-out 0.3s
			transition: all ease-out 0.3s

	&:before,
	&:after
		width: 230px
		content: ""
		position: absolute
		top: -6px
		left: 0
		width: 10px
		height: 10px
		background: #fff
		-webkit-transition: all ease-out 0.3s
		-moz-transition: all ease-out 0.3s
		-o-transition: all ease-out 0.3s
		-ms-transition: all ease-out 0.3s
		transition: all ease-out 0.3s

	&:before,
	&:after
		top: auto
		bottom: -6px

	&:after,
	&:after
		left: auto
		right: 0

	&:hover
		left: 100%

		&:after
			left: 100%

	&:before,
	&:after
		-webkit-transition: all ease-out 0.3s
		-moz-transition: all ease-out 0.3s
		-o-transition: all ease-out 0.3s
		-ms-transition: all ease-out 0.3s
		transition: all ease-out 0.3s

		










































































